Program starts from Biblioteca.

It ask for user details
Enter Id:: abc-user
Password:: abc

If you enter valid details it logon to library otherwise it again show options
0.exit 1.re-enter
Enter option
0   //exit
1   //Again ask for id and password


After successful login it will show options like
0.exit 1.List of Books 2.checkout book 3.return book
1 	//Enter 1. It will show all books in the list
2	//Enter the name of the book which you want to checkout
3   //Enter the name of the book which you want to return
4   //To checkout movie
5   //To display customer details


